VITE_SUPABASE_PROJECT_ID="phwzjwvbuvwtqczvxgwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBod3pqd3ZidXZ3dHFjenZ4Z3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNjQ1MDEsImV4cCI6MjA3Njk0MDUwMX0.am6QcFNmzMsMXM4qrQ41jjXQPJWB2QeVeog8WIcP7G8"
VITE_SUPABASE_URL="https://phwzjwvbuvwtqczvxgwi.supabase.co"
